# rights-order-service

./: README.md  pom.xml
src/main/java/com/cc/cmbc/order/: Application.java
src/main/java/com/cc/cmbc/order/common/config/: ActiveMQConnectionConfig.java  CustomWebConfigure.java  ExecutorConfig.java  RedisConfig.java
src/main/java/com/cc/cmbc/order/common/configuration/: OrderAutoConfiguration.java
src/main/java/com/cc/cmbc/order/common/constant/: ActyConstants.java  LogConstants.java  RedisConstants.java  ResultEnum.java
src/main/java/com/cc/cmbc/order/common/exception/: GlobalExceptionHandler.java  GlobalResponseHandler.java  LogicException.java
src/main/java/com/cc/cmbc/order/common/interceptor/: HttpClientTraceIdInterceptor.java  LogInterceptor.java  OkHttpTraceIdInterceptor.java  RestTemplateTraceIdInterceptor.java
src/main/java/com/cc/cmbc/order/common/log/: ActiveMQLogConverter.java  RequestLog.java  ThreadPoolExecutorMdcWrapper.java
src/main/java/com/cc/cmbc/order/common/support/: ApplicationSupport.java  RedisClusterLock.java  RedisSupport.java  RedisTemplate.java
src/main/java/com/cc/cmbc/order/common/util/: AESUtils.java  DateUtil.java  HttpClientUtil.java  IDCardUtil.java  IDCardUtils.java  JsonUtil.java  OkHttpUtil.java  RestTemplateUtil.java  ThreadMdcUtil.java  TraceIdUtil.java  UUIDUtils.java
src/main/java/com/cc/cmbc/order/common/vo/: ReplyVo.java
src/main/java/com/cc/cmbc/order/domain/: AlarmMessage.java  CreateOrderRepository.java  Result.java
src/main/java/com/cc/cmbc/order/domain/form/: AddOrderForm.java  SkuForm.java
src/main/java/com/cc/cmbc/order/domain/model/: ActyDetailModel.java  ActyGiftDetailModel.java  ActyLifeModel.java  FilterRuleModel.java
src/main/java/com/cc/cmbc/order/domain/vo/: AddOrderVo.java
src/main/java/com/cc/cmbc/order/message/: MessageConsumer.java  MessageProducer.java
src/main/java/com/cc/cmbc/order/service/: AddOrderFactory.java  AddOrderService.java
src/main/java/com/cc/cmbc/order/service/feign/: AddOrderFeign.java
src/main/java/com/cc/cmbc/order/service/filter/: AddOrderExecute.java  AddOrderExecuteService.java
src/main/java/com/cc/cmbc/order/service/impl/: AddOrderServiceImpl.java
src/main/java/com/cc/cmbc/order/service/rule/: AbstractFilterChain.java  AbstractFilterHandler.java  AbstractFilterSupport.java
src/main/java/com/cc/cmbc/order/web/: AlarmController.java  BaseController.java  LogController.java  OrderController.java  UserController.java  WebHookController.java
src/main/java/com/rights/order/: Application.java
src/main/java/com/rights/order/common/config/: ActiveMQConnectionConfig.java  CustomWebConfigure.java  ExecutorConfig.java  RedisConfig.java
src/main/java/com/rights/order/common/configuration/: OrderAutoConfiguration.java
src/main/java/com/rights/order/common/constant/: ActyConstants.java  LogConstants.java  RedisConstants.java  ResultEnum.java
src/main/java/com/rights/order/common/exception/: GlobalExceptionHandler.java  GlobalResponseHandler.java  LogicException.java
src/main/java/com/rights/order/common/interceptor/: HttpClientTraceIdInterceptor.java  LogInterceptor.java  OkHttpTraceIdInterceptor.java  RestTemplateTraceIdInterceptor.java
src/main/java/com/rights/order/common/log/: ActiveMQLogConverter.java  RequestLog.java  ThreadPoolExecutorMdcWrapper.java
src/main/java/com/rights/order/common/support/: ApplicationSupport.java  RedisClusterLock.java  RedisSupport.java  RedisTemplate.java
src/main/java/com/rights/order/common/util/: AESUtils.java  DateUtil.java  HttpClientUtil.java  IDCardUtil.java  IDCardUtils.java  JsonUtil.java  OkHttpUtil.java  RestTemplateUtil.java  ThreadMdcUtil.java  TraceIdUtil.java  UUIDUtils.java
src/main/java/com/rights/order/common/vo/: ReplyVo.java
src/main/java/com/rights/order/domain/: AlarmMessage.java  CreateOrderRepository.java  Result.java
src/main/java/com/rights/order/domain/form/: AddOrderForm.java  SkuForm.java
src/main/java/com/rights/order/domain/model/: ActyDetailModel.java  ActyGiftDetailModel.java  ActyLifeModel.java  FilterRuleModel.java
src/main/java/com/rights/order/domain/vo/: AddOrderVo.java
src/main/java/com/rights/order/message/: MessageConsumer.java  MessageProducer.java
src/main/java/com/rights/order/service/: AddOrderFactory.java  AddOrderService.java
src/main/java/com/rights/order/service/feign/: AddOrderFeign.java
src/main/java/com/rights/order/service/filter/: AddOrderExecute.java  AddOrderExecuteService.java
src/main/java/com/rights/order/service/impl/: AddOrderServiceImpl.java
src/main/java/com/rights/order/service/rule/: AbstractFilterChain.java  AbstractFilterHandler.java  AbstractFilterSupport.java
src/main/java/com/rights/order/web/: AlarmController.java  BaseController.java  LogController.java  OrderController.java  UserController.java  WebHookController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/config/: logback.xml
src/test/java/: Test.java
